ALPACA_API_KEY ='PKXUYXX2KK65VE8DZHO2'
ALPACA_SECRET_KEY ='71b25r8lODfnJdbyt0kgXj2sxQBE1wjiiJ38MSNa'
QUANDL_API_KEY = 'oxnZsPox-7KzHbcqktDk'
mapbox="pk.eyJ1IjoiamF5Ym95NjI4IiwiYSI6ImNrbnFtY290cjAxc3Qyb29yem5heGk4cGEifQ.HGv8T0VhuWuWgcZKu41p9w"
newsapi ="2999bf4516354518b119c2aca63d041f"
mnemonic = "ready render hobby seed vendor credit dust slam balance option moon stomach"
privkey = "0xdd1c80af5baf75d74b272f765a45c95e41b502e9fe39248ade7ba710bec31f81"
